spring.application.name=booking-system
#to find the database file
#spring.datasource.url=jdbc:sqlite:booking-system.db 
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:booking-system.db}
# which driver to use??
spring.datasource.driver-class-name=org.sqlite.JDBC
#this will create and update the tables.
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


